server.port=8888
spring.application.name=nacos-consumer-openFeign
# 配置Nacos地址
spring.cloud.discovery.server-addr=127.0.0.1:8848
spring.cloud.loadbalancer.ribbon.enable=false

management.endpoint.web.exposure.include='*'