server.port=8888
spring.application.name=nacos-consumer-openFeign
# 配置Nacos地址
spring.cloud.discovery.server-addr=127.0.0.1:8848
spring.cloud.loadbalancer.ribbon.enable=false
#指的是建立连接所用的时间，适用于网络状况正常的情况下,两端连接所用的时间
ribbon.ReadTimeout=5000
#指的是建立连接后从服务器读取到可用资源所用的时间
ribbon.ConnectTimeout=5000
logging.level.com.hua.service.OpenFeignService=debug

management.endpoint.web.exposure.include='*'