# spring-cloud-alibaba-demo-2021

./: README.md  pom.xml
Sentinel-Context/: pom.xml
Sentinel-Context/src/main/java/com/hua/demo/: CloudalibabaSentinelContextApplication.java  ContextDemo.java
Sentinel-Context/src/test/java/com/hua/: ContextDemoTest.java
cloud-alibaba-config-3377/: pom.xml
cloud-alibaba-config-3377/src/main/java/com/hua/: NacosConfigApplication.java
cloud-alibaba-config-3377/src/main/java/com/hua/controller/: ConfigClientController.java
cloud-alibaba-config-3377/src/main/resources/: application.properties  bootstrap.properties
cloud-alibaba-config-3377/src/test/java/com/hua/: NacosConfigApplicationTest.java
cloud-alibaba-nacos-9001/: pom.xml
cloud-alibaba-nacos-9001/src/main/java/com/hua/: CloudAlibabaNacos9001Application.java
cloud-alibaba-nacos-9001/src/main/java/com/hua/controller/: DemoController.java  DemoForGateWayController.java
cloud-alibaba-nacos-9001/src/main/resources/: application.properties
cloud-alibaba-nacos-9001/src/test/java/com/hua/: CloudAlibabaNacos9001ApplicationTest.java
cloud-alibaba-nacos-9002/: pom.xml
cloud-alibaba-nacos-9002/src/main/java/com/hua/: CloudAlibabaNacos9002Application.java
cloud-alibaba-nacos-9002/src/main/resources/: application.properties
cloud-alibaba-nacos-consume/: pom.xml
cloud-alibaba-nacos-consume/src/main/java/com/hua/: CloudAlibabaNacosConsumer8083Application.java
cloud-alibaba-nacos-consume/src/main/java/com/hua/controller/: DemoController.java
cloud-alibaba-nacos-consume/src/main/resources/: application.properties
cloud-alibaba-sentinal-8401/: pom.xml
cloud-alibaba-sentinal-8401/src/main/java/com/hua/controller/: FlowLimitController.java
cloud-alibaba-sentinal-8401/src/main/resources/: application-de.properties
cloud-alibaba-sentinel-8401/: pom.xml
cloud-alibaba-sentinel-8401/src/main/java/com/hua/: CloudAlibabaSentinal8401Application.java
cloud-alibaba-sentinel-8401/src/main/java/com/hua/controller/: FlowLimitControllerV2.java  FlowLimitControllerV3.java  FlowLimitControllerV4.java  FlowLimitControllerV5.java  FlowLimitControllerV6.java  FlowLimitControllerV7.java  FlowLimitControllerV8.java  SentinelResourceTestController.java
cloud-alibaba-sentinel-8401/src/main/java/com/hua/myhandler/: CustomerBlockHandler.java
cloud-alibaba-sentinel-8401/src/main/java/com/hua/service/: TestService.java
cloud-alibaba-sentinel-8401/src/main/resources/: application-de.properties
cloudalibaba-commons/: pom.xml
cloudalibaba-commons/src/main/java/com/hua/cloudalibabacommons/entity/: JsonResult.java
cloudalibaba-consumer8084/: pom.xml
cloudalibaba-consumer8084/src/main/java/com/hua/: CloudAlibabaConsumer8084Application.java
cloudalibaba-consumer8084/src/main/java/com/hua/controller/: DemoController.java
cloudalibaba-consumer8084/src/main/java/com/hua/service/: FeignService.java
cloudalibaba-consumer8084/src/main/java/com/hua/service/impl/: FeignServiceImpl.java
cloudalibaba-consumer8084/src/main/resources/: application.properties
cloudalibaba-consumer8084/src/test/java/com/hua/: CloudAlibabaConsumer8084ApplicationTest.java
cloudalibaba-gateway-9999/: pom.xml
cloudalibaba-gateway-9999/src/main/java/com/hua/com/gateway/: CloudalibabaGateway9999Application.java
cloudalibaba-gateway-9999/src/main/resources/: application.yml
cloudalibaba-gateway-9999/src/test/java/com/hua/com/gateway/: CloudalibabaGateway9999ApplicationTests.java
cloudalibaba-openFeign-consumer-8888/: pom.xml
cloudalibaba-openFeign-consumer-8888/src/main/java/com/hua/: CloudAlibabaOpenFeignConsumer8888Application.java
cloudalibaba-openFeign-consumer-8888/src/main/java/com/hua/controller/: OpenFeignController.java
cloudalibaba-openFeign-consumer-8888/src/main/java/com/hua/service/: OpenFeignService.java
cloudalibaba-openFeign-consumer-8888/src/main/resources/: application.properties
cloudalibaba-openFeign-consumer-8888/src/test/java/com/hua/: CloudAlibabaOpenFeignConsumer8888ApplicationTest.java
cloudalibaba-provider-9003/: pom.xml
cloudalibaba-provider-9003/src/main/java/com/hua/: CloudalibabaProvider9003Application.java
cloudalibaba-provider-9003/src/main/java/com/hua/controller/: DataController.java
cloudalibaba-provider-9003/src/main/resources/: application.properties
cloudalibaba-provider-9003/src/test/java/com/hua/: CloudalibabaProvider9003ApplicationTest.java
cloudalibaba-provider-9004/: pom.xml
cloudalibaba-provider-9004/src/main/java/com/hua/: CloudalibabaProvider9004Application.java
cloudalibaba-provider-9004/src/main/java/com/hua/controller/: DataController.java
cloudalibaba-provider-9004/src/main/resources/: application.properties
cloudalibaba-provider-9004/src/test/java/com/hua/: CloudalibabaProvider9004ApplicationTest.java
cloudalibaba-seata-order-8801/: pom.xml
cloudalibaba-seata-order-8801/src/main/java/com/hua/: CloudalibabaSeataOrder8801Application.java
cloudalibaba-seata-order-8801/src/main/java/com/hua/config/: JPAConfig.java
cloudalibaba-seata-order-8801/src/main/java/com/hua/controller/: OrderController.java
cloudalibaba-seata-order-8801/src/main/java/com/hua/dao/entity/: Order.java
cloudalibaba-seata-order-8801/src/main/java/com/hua/dao/repository/: OrderRepository.java
cloudalibaba-seata-order-8801/src/main/java/com/hua/service/: FeignService.java  OrderService.java
cloudalibaba-seata-order-8801/src/main/java/com/hua/service/impl/: OrderServiceImpl.java
cloudalibaba-seata-order-8801/src/main/resources/: application-te.yml
cloudalibaba-seata-order-8801/src/test/java/com/hua/: CloudalibabaSeataOrder8801ApplicationTests.java
cloudalibaba-seata-stock-8802/: pom.xml
cloudalibaba-seata-stock-8802/src/main/java/com/hua/: CloudalibabaSeataStock8802Application.java
cloudalibaba-seata-stock-8802/src/main/java/com/hua/stock/config/: JPAConfig.java
cloudalibaba-seata-stock-8802/src/main/resources/: application-te.yml
cloudalibaba-seata-stock-8802/src/test/java/com/hua/: CloudalibabaSeataStock8802ApplicationTests.java
(+6 files in other folders)
