<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>cloud-alibaba-nacos-9001</module>
		<module>cloud-alibaba-nacos-9002</module>
		<module>cloud-alibaba-nacos-consume</module>
		<module>cloud-alibaba-config-3377</module>
		<module>cloud-alibaba-sentinel-8401</module>
		<module>cloudalibaba-commons</module>
		<module>cloudalibaba-provider-9003</module>
		<module>cloudalibaba-provider-9004</module>
		<module>cloudalibaba-consumer8084</module>
		<module>cloudalibaba-openFeign-consumer-8888</module>
		<module>Sentinel-Context</module>
		<module>cloudalibaba-seata-order-8801</module>
		<module>cloudalibaba-seata-stock-8802</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.13.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<groupId>com.hua</groupId>
	<artifactId>spring-cloud-alibaba-demo-2021</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>spring-cloud-alibaba-demo-2021</name>
	<url>http://www.example.com</url>

	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud-alibaba-version>2.2.5.RELEASE</spring-cloud-alibaba-version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
		<openfeign-version>2.2.6.RELEASE</openfeign-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>2.2.13.RELEASE</spring.boot.version>
		<spring-cloud-starter-openfeign.version>2.2.7.RELEASE</spring-cloud-starter-openfeign.version>
		<spring-cloud-starter-netflix-hystrix.version>2.2.10.RELEASE</spring-cloud-starter-netflix-hystrix.version>
		<common.lang3.version>3.11</common.lang3.version>
		<druid.version>1.2.5</druid.version>
		<lombok.version>1.18.18</lombok.version>
		<jedis.version>3.5.1</jedis.version>
		<junit.version>4.13.2</junit.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<springfox-swagger2.version>3.0.0</springfox-swagger2.version>
		<swagger-annotations.version>1.6.2</swagger-annotations.version>
		<commons-io.version>2.8.0</commons-io.version>
		<commons-codec.version>1.15</commons-codec.version>
		<dom4j.version>2.1.3</dom4j.version>
		<okhttp.version>4.9.1</okhttp.version>
		<okio.version>2.10.0</okio.version>
		<druid-spring-boot-starter.version>1.2.5</druid-spring-boot-starter.version>
		<spring-web.version>5.2.13.RELEASE</spring-web.version>
		<happy-dns-java.version>0.1.6</happy-dns-java.version>
		<poi.version>4.1.2</poi.version>
		<gexin-rp-sdk-http.version>4.0.1.7</gexin-rp-sdk-http.version>
		<gexin-rp-sdk-template.version>4.0.0.6</gexin-rp-sdk-template.version>
		<core.version>3.4.1</core.version>
		<commons-dbutils.version>1.7</commons-dbutils.version>
		<commons-net.version>3.8.0</commons-net.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<alipay-sdk-java.version>4.8.10.ALL</alipay-sdk-java.version>
		<spring-context-support.version>5.2.13.RELEASE</spring-context-support.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<jackson-core.version>2.10.5</jackson-core.version>
		<jackson-databind.version>2.10.5</jackson-databind.version>
		<jackson-annotations.version>2.10.5</jackson-annotations.version>
		<commons-pool2.version>2.9.0</commons-pool2.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<quartz.version>2.3.2</quartz.version>
		<mail.version>1.4.7</mail.version>
		<jetbrains.annotations.version>20.1.0</jetbrains.annotations.version>
		<annotations.version>3.0.1</annotations.version>
		<snakeyaml.version>1.28</snakeyaml.version>
		<spring-context.version>5.2.13.RELEASE</spring-context.version>
		<spring-webmvc.version>5.2.13.RELEASE</spring-webmvc.version>
		<spring-core.version>5.2.13.RELEASE</spring-core.version>
		<reflections.version>0.9.12</reflections.version>
		<jsr305.version>3.0.2</jsr305.version>
		<jasypt.version>1.9.3</jasypt.version>
		<spring-test.version>5.2.13.RELEASE</spring-test.version>
		<aliyun-java-sdk-core.version>4.4.6</aliyun-java-sdk-core.version>
		<spring-orm.version>5.2.13.RELEASE</spring-orm.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<cxf-rt-frontend-jaxws.version>3.3.9</cxf-rt-frontend-jaxws.version>
		<cxf-rt-transports-http.version>3.3.9</cxf-rt-transports-http.version>
		<shiro-spring.version>1.7.1</shiro-spring.version>
		<shiro-core.version>1.7.1</shiro-core.version>
		<shiro-web.version>1.7.1</shiro-web.version>
		<shiro-quartz.version>1.7.1</shiro-quartz.version>
		<shiro-ehcache.version>1.7.1</shiro-ehcache.version>
		<thumbnailator.version>0.4.13</thumbnailator.version>
		<ehcache.version>3.9.1</ehcache.version>
		<javaee-api.version>8.0.1</javaee-api.version>
		<pdfbox.version>2.0.22</pdfbox.version>
		<spring-tx.version>5.2.13.RELEASE</spring-tx.version>
		<spring-data-redis.version>2.2.13.RELEASE</spring-data-redis.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<spring-data-jpa.version>2.2.13.RELEASE</spring-data-jpa.version>
		<spring-messaging.version>5.2.13.RELEASE</spring-messaging.version>
		<spring-aspects.version>5.2.13.RELEASE</spring-aspects.version>
		<gexin-rp-sdk-base.version>4.0.0.12</gexin-rp-sdk-base.version>
		<tomcat-embed-core.version>9.0.43</tomcat-embed-core.version>
		<maven-plugin-api.version>3.6.3</maven-plugin-api.version>
		<spring-aop.version>5.2.13.RELEASE</spring-aop.version>
		<spring-security-test.version>5.2.13.RELEASE</spring-security-test.version>
		<spring-ws-core.version>3.0.10.RELEASE</spring-ws-core.version>
		<reactor-net.version>1.1.6.RELEASE</reactor-net.version>
		<smiley-http-proxy-servlet.version>1.11</smiley-http-proxy-servlet.version>
		<sharding-jdbc.version>3.1.0</sharding-jdbc.version>
		<sharding-jdbc-core.version>4.1.1</sharding-jdbc-core.version>
		<shardingsphere-jdbc-core.version>5.0.0-beta</shardingsphere-jdbc-core.version>
		<IKAnalyzer.version>2012</IKAnalyzer.version>
		<reactor-core.version>1.1.6.RELEASE</reactor-core.version>
		<mongo-java-driver.version>3.11.3</mongo-java-driver.version>
		<spring-integration-redis.version>5.2.11.RELEASE</spring-integration-redis.version>
		<tomcat-embed-jasper.version>9.0.43</tomcat-embed-jasper.version>
		<spring-oxm.version>5.2.13.RELEASE</spring-oxm.version>
		<querydsl-apt.version>4.2.2</querydsl-apt.version>
		<spring-data-solr.version>4.1.13.RELEASE</spring-data-solr.version>
		<spring-beans.version>5.2.13.RELEASE</spring-beans.version>
		<java-jwt.version>3.13.0</java-jwt.version>
		<spring-data-commons.version>2.2.13.RELEASE</spring-data-commons.version>
		<java-sdk.version>4.15.3</java-sdk.version>
		<javax.inject.version>1</javax.inject.version>
		<guava-collections.version>r03</guava-collections.version>
		<wxpay-sdk.version>3.0.10</wxpay-sdk.version>
		<opencsv.version>5.3</opencsv.version>
		<qiniu-java-sdk.version>7.2.29</qiniu-java-sdk.version>
		<thymeleaf-extras-shiro.version>2.0.0</thymeleaf-extras-shiro.version>
		<mysql-connector-java.version>5.1.49</mysql-connector-java.version>
		<healthcloud-scaffold-common.version>1.0-SNAPSHOT</healthcloud-scaffold-common.version>
		<healthcloud-scaffold-admin-embed.version>1.0-SNAPSHOT</healthcloud-scaffold-admin-embed.version>
		<nacos-config-spring-boot-starter.version>0.2.7</nacos-config-spring-boot-starter.version>
		<jasypt-spring-boot-starter.version>3.0.3</jasypt-spring-boot-starter.version>
		<feign-core.version>10.7.4</feign-core.version>
		<feign-jackson.version>10.7.4</feign-jackson.version>
		<feign-okhttp.version>10.7.4</feign-okhttp.version>
		<guava.version>30.1-jre</guava.version>
		<bcpkix-jdk15on.version>1.68</bcpkix-jdk15on.version>
		<flying-saucer-pdf-itext5.version>9.1.20</flying-saucer-pdf-itext5.version>
		<freemarker.version>2.3.31</freemarker.version>
		<httpclient.version>4.5.13</httpclient.version>
		<joda-time.version>2.10.10</joda-time.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
		<jxl.version>2.6.12</jxl.version>
		<httpcore.version>4.4.14</httpcore.version>
		<httpmime.version>4.5.13</httpmime.version>
		<shiro-redis.version>3.2.3</shiro-redis.version>
		<aiwiown-xss-thymleaf.version>3.0.1</aiwiown-xss-thymleaf.version>
		<commons-text.version>1.8</commons-text.version>
		<commons-compress.version>1.20</commons-compress.version>
		<jdom.version>2.0.2</jdom.version>
		<bcprov-jdk15on.version>1.68</bcprov-jdk15on.version>
		<tika-core.version>1.24.1</tika-core.version>
		<unirest-java.version>3.8.07</unirest-java.version>
		<lts.version>1.6.9</lts.version>
		<zkclient.version>0.1</zkclient.version>
		<leveldbjni.version>1.8</leveldbjni.version>
		<pagehelper.version>5.1.11</pagehelper.version>
		<pagehelper-spring-boot-autoconfigure.version>1.2.13</pagehelper-spring-boot-autoconfigure.version>
		<jsoup.version>1.13.1</jsoup.version>
		<cpcn-dsp-api.version>1.0.0.44</cpcn-dsp-api.version>
		<log4j.version>1.2.17</log4j.version>
		<face-java-sdk.version>3.0.9</face-java-sdk.version>
		<jjwt.version>0.9.1</jjwt.version>
		<alibaba.datax.version>0.0.1-SNAPSHOT</alibaba.datax.version>
		<hbase-client.version>1.3.6</hbase-client.version>
		<sqljdbc4.version>4.0</sqljdbc4.version>
		<metadata-extractor.version>2.15.0</metadata-extractor.version>
		<cpcn-etl.version>3.9.6.3</cpcn-etl.version>
		<aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
		<viapi-utils.version>1.0.0</viapi-utils.version>
		<aliyun-java-sdk-facebody.version>1.1.5</aliyun-java-sdk-facebody.version>
		<healthcloud-scaffold-mgr-sdk.version>1.0-SNAPSHOT</healthcloud-scaffold-mgr-sdk.version>
		<healthcloud-api-supoort.version>1.0-SNAPSHOT</healthcloud-api-supoort.version>
		<itextpdf.version>5.5.13.2</itextpdf.version>
		<itext-asian.version>5.2.0</itext-asian.version>
		<jfreechart.version>1.0.19</jfreechart.version>
		<jcommon.version>1.0.24</jcommon.version>
		<maven-model.version>3.6.3</maven-model.version>
		<org.eclipse.jgit.version>4.5.2.201704071617-r</org.eclipse.jgit.version>
		<uasparser.version>0.6.2</uasparser.version>
		<maven-invoker.version>3.1.0</maven-invoker.version>
		<bsh.version>2.0b5</bsh.version>
		<vdm-esdk.version>0.0.1</vdm-esdk.version>
		<healthcloud-safeapi-java-sdk.version>0.0.1-SNAPSHOT</healthcloud-safeapi-java-sdk.version>
		<healthcloud-scaffold-api-supoort.version>1.0-SNAPSHOT</healthcloud-scaffold-api-supoort.version>
		<easyexcel.version>2.1.4</easyexcel.version>
		<dm.jdbc.version>8.1.1.156</dm.jdbc.version>
		<dm.dict.version>1.0.0</dm.dict.version>
		<dm.dialect.version>5.3</dm.dialect.version>
		<spdbmerchant.version>1.0</spdbmerchant.version>
		<jce.version>1.0</jce.version>
		<jcert.version>1.0</jcert.version>
		<jnet.version>1.0</jnet.version>
		<jsse.version>1.0</jsse.version>
		<ag-sdk-biz.version>20200426.120323</ag-sdk-biz.version>
		<ctg-ag-sdk-core.version>2.5.0-20200319.022950</ctg-ag-sdk-core.version>
		<json-lib.version>2.4</json-lib.version>
		<healthcloud-json.version>0.0.1</healthcloud-json.version>
		<healthcloud-scaffold-dbutils.version>1.0-SNAPSHOT</healthcloud-scaffold-dbutils.version>
		<redisson.version>3.16.3</redisson.version>
		<smgpapi.version>1.0</smgpapi.version>
		<netty-all.version>4.1.70.Final</netty-all.version>
		<internet-hospital-common-service.version>1.0-SNAPSHOT</internet-hospital-common-service.version>
		<internet-hospital-his-service.version>1.0-SNAPSHOT</internet-hospital-his-service.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--spring cloud Hoxton.SR5-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${openfeign-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
