<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>spring-cloud-alibaba-demo-2021</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.hua</groupId>
	<artifactId>cloud-alibaba-sentinal-8401</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>cloud-alibaba-sentinal-8401</name>


	<dependencies>
		<!-- Nacos客户端依赖 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!-- sentinel依赖 -->
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-core</artifactId>
		</dependency>
	</dependencies>

</project>
