server.port=8083
spring.application.name=nacos-consumer
spring.cloud.discovery.server-addr=127.0.0.1:8848

# 消费者将要去访问的微服务名称（注册成功的nacos的微服务提供者）
service-url.nacos-user-service=http://nacos-provider-lerry