server.port=8401
spring.application.name=cloudalibaba-sentinel-service
spring.cloud.discovery.server-addr=localhost:8848
spring.cloud.sentinal.transport.dashboard=localhost:8080
spring.cloud.sentinal.transport.port=8719
management.endpoint.web.exposure.include=*