server.port=8401
spring.application.name=cloudalibaba-sentinal-service
spring.cloud.discovery.server-addr=127.0.0.1:8848
spring.cloud.sentinal.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinal.transport.port=8719
management.endpoint.web.exposure.include=*